<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/18 20:00:55.000.585,=C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/18 20:01:08.000.902,C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Estudo.pas=C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/18 20:01:08.000.902,C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Estudo.dfm=C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/06/18 20:01:16.000.975,C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\UnitEstudo.pas=C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Estudo.pas</Transaction>
    <Transaction>2025/06/18 20:01:16.000.975,C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\UnitEstudo.dfm=C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Estudo.dfm</Transaction>
    <Transaction>2025/06/18 20:02:02.000.983,C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Estudo\UnitEstudo.pas=C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\UnitEstudo.pas</Transaction>
    <Transaction>2025/06/18 20:02:02.000.983,C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Estudo\UnitEstudo.dfm=C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\UnitEstudo.dfm</Transaction>
    <Transaction>2025/06/18 20:02:15.000.134,C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Estudo\Estudo.dproj=C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/06/19 03:37:48.000.713,C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Estudo\Estudo.dproj=C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Estudo\CalculadoraJames.dproj</Transaction>
    <Transaction>2025/06/20 00:27:51.000.234,C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Estudo\CalculadoraJames.dproj=C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Estudo\Calculadora.dproj</Transaction>
    <Transaction>2025/06/26 00:56:40.000.362,C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Estudo\UnitEstudo.dfm=C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Estudo\UnitCalculadora.dfm</Transaction>
    <Transaction>2025/06/26 00:56:40.000.362,C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Estudo\UnitEstudo.pas=C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Estudo\UnitCalculadora.pas</Transaction>
    <Transaction>2025/06/26 00:58:37.000.937,=C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Estudo\Unit1.pas</Transaction>
    <Transaction>2025/06/26 00:59:22.000.659,C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Estudo\Unit1.pas=C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Estudo\UnitEquacao.pas</Transaction>
    <Transaction>2025/06/26 00:59:22.000.659,C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Estudo\Unit1.dfm=C:\Users\felipealencar.olgon\Documents\Embarcadero\Studio\Projects\Estudo\UnitEquacao.dfm</Transaction>
  </Transactions>
</BorlandProject>
